NEXT_PUBLIC_PRICE_PER_KG=price
NEXT_PUBLIC_PRICE_KWH=price
NEXT_PUBLIC_PRINTER_WATTSH=Watts/h
NEXT_PUBLIC_UPCHARGE=what you will be charging extra in % (0.3, 0.2)
NEXT_PUBLIC_DISCOUNT_DICT='{"desc":{"something":val,"something":val}}'
